# remap prefix key from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# increase history limit
set-option -g history-limit 30000

# close auto rename
set -wg allow-rename off
set -wg automatic-rename off

# using pwd when open new window or panel
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# copy prefix on copy mode
# unfunctional, disabled
# bind -t vi-copy b begin-selection
# bind -t vi-copy c copy-selection

# mouse mode
# set -g mode-mouse on
# set -g mouse-resize-pane on
# set -g mouse-select-pane on
# set -g mouse-select-window on

# reload configuration
bind r source-file ~/.tmux.conf \; display "Reloaded!"

set -g default-terminal "screen-256color"

# Install tpm by running:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
# run '~/.tmux/plugins/tpm/tpm'

